// /**
//  * Copyright © 2021 Aloteam. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Blank theme overrides
//  _____________________________________________

//  Theme file should contain declarations (overrides) ONLY OF EXISTING variables
//  Otherwise this theme won't be available for parent nesting
//  All new variables should be placed in local theme lib or local theme files


& when (@media-common =true) {
    #html-body{  
        .magepow--category {
            .block-title{
                .title{
                    font-size: 2rem;
                    text-transform: uppercase;
                    margin-bottom: 30px;
                }

                p{
                    margin: 0;
                }
            }

            img{
                margin: 0 auto;
            }

            .category-item-name{
                font-size: 2rem;
                text-align: center;
            }

            &.category--style--1{
                margin-top: 65px;

                .block-title{
                    .title{
                        margin-bottom: 55px;
                    } 

                    p{
                        margin: 0;
                    }
                }
            }

        }

        .banner {
            &.banner--style--1{
                .pagebuilder-column-group{
                    .row-243;
                    justify-content: space-between;
                }

                figure{
                    margin: 0;
                }
                
                .banner-details{
                    margin-top: 55px;

                    h2{
                        font-size: 4rem;
                    }

                    p{
                        margin: 0;
                    }

                    a{
                        display: inline-block;
                        font-size: 1.6rem;
                        line-height: initial;
                        font-weight: 500;
                        position: relative;
                        padding: 5px 0;
    
                        &:before,
                        &:after{
                            content: "";
                            display: block;
                            position: absolute;
                            top: 100%;
                            left: 0;
                            width: 100%;
                            height: 2px;
                            .transition(all 0.3s ease);
                        }
                        &:hover{
                            &:before{
                                top: -2px;
                            }
                        }
                    }
                }

                .banner-item {
                    max-width: 797px;
                    padding: 0 15px;

                    &:last-child{
                        padding-top: 220px;
                    }
                }
            }
    
            &.banner--style--2{
                margin-top: 70px;

                h2{
                    font-size: 5rem;
                    font-weight: 400;
                    text-align: center;
                    margin-bottom: 40px;
                }

                .pagebuilder-column-group{
                    .row-243;
                }
    
                figure{
                    margin: 0;
                }
    
                .banner-item-details{
                    justify-content: center;
                    position: absolute;
                    left: 15px;
                    right: 15px;
                    bottom: 0;
                    padding: 216px 15px 55px;
                    background: linear-gradient(0deg, rgba(1,1,1,0.5) 0%, rgba(255,255,255,0) 100%);
    
                    p{
                        margin: 0;
                        line-height: 0;
                    }
    
                    h3{
                        font-size: 2.6rem;
                        font-weight: 500;
                        margin: 0;
                    }
    
                    a{
                        display: inline-block;
                        font-size: 1.6rem;
                        line-height: initial;
                        font-weight: 500;
                        position: relative;
                        height: 0;
                        overflow: hidden;
                        .transition(all 0.4s ease-in-out);
                        .transform(translateY(30px));
                        padding: 5px;
    
                        &:before,
                        &:after{
                            content: "";
                            display: block;
                            position: absolute;
                            top: 100%;
                            left: 0;
                            width: 100%;
                            height: 2px;
                            .transition(all 0.3s ease);
                        }
                        &:hover{
                            &:before{
                                top: -2px;
                            }
                        }
                    }
                }

                .banner-item{
                    &:hover{
                        .banner-item-details{
                            a{
                                margin-top: 5px;
                                padding: 5px 0;
                                height: auto;
                                overflow: visible;
                                .transform(translateY(0));
                            }
                        }
                    }

                    &:last-child{
                        padding-top: 220px;
                    }
                }
            }
        }
    
        .service {
            &.service--home{
                padding-top: 95px;
                padding-bottom: 125px;

                .pagebuilder-column-group{
                    .dflex;
                    justify-content: space-between;
                }

                .service-item{
                    padding: 0 20px;

                    &:first-child(2){
                        animation-delay: .6s;
                    }

                    &:last-child{
                        animation-delay: .6s;
                    }

                    figure{
                        margin: 0;
                    }

                    img{
                        margin-bottom: 40px;
                    }

                    h2{
                        font-size: 1.6rem;
                        text-transform: uppercase;
                        margin-bottom: 20px;
                    }

                    p{
                        font-size: 1.6rem;
                        margin: 0;
                    }
                }
            }
        }

        .home-static-brand{
            margin-bottom: 60px;

            .shopbrand {
                border-width: 1px;
                border-style: solid;
            }

            .block-static-block{
                margin: 0;
            }

            .slick-active{
                .item{                
                    border-width: 0 1px 0 0;
                    border-style: solid;
                }
            }

            .slick-slider {
                &:hover{
                    .slick-prev{
                        left: -17px;
                    }

                    .slick-next{
                        right: -17px;
                    }
                }
            }
        }

        .magicproduct, 
        .magiccatalog, 
        .magiccategory{
            .block-title-tabs{
                &:before{
                    .hidden-visibility;
                }
            }

            .slick-slider {
                .slick-prev{
                    left: 0;
                }
                
                .slick-next{
                    right: 0;
                }
            }
        }

        .magiccart__product{
            .magictabs{
                display: none;
            }

            .block-title-tabs {
                padding-bottom: 0;

                .block-title-heading {
                    .title{
                        font-size: 3.4rem;
                        margin-bottom: 0;
                    }
                }
            }
            
            &.magiccart__product--style--1{
                margin-top: 60px;
            }

            &.magiccart__product--style--2{
                margin-top: 60px;
            }
        }

        .magiccart__lookbook {
            &.lookbook--home{
                .lookbook-item-right{
                    padding-left: 192px;
                    padding-top: 120px;
                }

                .lookbook-item-title{
                    margin-bottom: 115px;

                    p{
                        font-size: 1.4rem;
                        font-weight: 500;
                        text-transform: uppercase;
                    }

                    h2{
                        font-size: 5rem;
                        font-weight: 400;
                        margin-bottom: 0;
                    }

                    a{
                        .button-base-effect;
                        font-size: 1.2rem;
                        text-decoration: none;
                        text-transform: uppercase;
                        font-weight: 400;
                        height: 40px;
                        line-height: 40px;
                        margin-top: 20px;
                    }
                }
            }
        }

        .block--subscribe{
            padding-top: 100px;
            padding-bottom: 85px;
            margin-top: 80px;

            .block-title{
                font-size: 3.6rem;
                margin-bottom: 10px;
                display: none;

                strong{
                    font-weight: 400;
                }
            }

            .field {
                .subscribe-panel{
                    margin-bottom: 10px;
                    display: none;

                    .panel-text{
                        font-size: 1.6rem;
                    }
                }

                .visible{
                    .dflex;
                    margin: 0 auto;

                    input{
                        font-size: 1.4rem;
                        border-width: 0 0 2px;
                        padding: 0;
                        .round-borders(0);
                        height: 36px;
                        line-height: 36px;
                    }

                    .control{
                        margin-right: 10px;
                        flex: 1;
                    }

                    .actions{
                        width: 70px;

                        .action{
                            width: 100%;
                            font-size: 1.2rem;
                            font-weight: 500;
                            border-width: 0 0 2px;
                            padding: 0;
                            position: static;
                            height: 36px;
                            line-height: 36px;
                        }
                    }
                }
            }

            .pagebuilder-column-group{
                .dflex;
                align-items: center;
            }

            .block-item-title{
                .dflex;
                flex-direction: row;

                .block-item-title-icon{
                    margin: 0;
                }

                .block-item-title-text{
                    flex: 1;
                    padding-left: 25px;

                    h3{
                        font-size: 2.4rem;
                        font-weight: 400;
                        margin-bottom: 0;
                    }

                    p{
                        font-size: 1.4rem;
                        margin: 0;
                    }
                }
            }

            .block-static-block{
                &.widget{
                    margin-bottom: 0;
                }
            }
        }

        .block--contact {
            &.contact--home{
                padding-top: 140px;
                margin-bottom: 330px;

                figure{
                    margin-bottom: 0;
                }

                .block-content{
                    margin-bottom: -270px;
                    max-width: 1410px;
                    margin-left: auto;
                    margin-right: auto;
                    position: relative;
                }

                .block-details{
                    position: absolute;
                    bottom: 0;
                    right: 0;
                    width: calc(~"100% - 30px");
                    max-width: 600px;
                    padding-left: 100px;
                    padding-top: 70px;
                    padding-bottom: 70px;

                    img{
                        margin-bottom: 15px;
                    }

                    h2{
                        font-size: 1.6rem;
                        font-weight: 500;
                        text-transform: uppercase;
                        margin-bottom: 15px;
                    }

                    ul{
                        .list-unstyled;

                        li{
                            font-size: 1.6rem;
                        }
                    }
                }
            }
        }
    }

    .cms-index-index{
        .columns {
            .column{
                &.main{
                    padding-bottom: 70px;
                }
            }
        }
    }

    // header custom
    .nav-sections-item-content {
        .magicmenu{
            text-align: center;
        }
    }


    // footer custom
    .block-footer-top{
        padding: 52px 0;
        border-width: 0;

        p{
            margin: 0;
        }
    }



    /* responsive */

    @media screen and (min-width: 1740px){
        body {
            .container{
                max-width: 1740px;
            }
        }
    }

    @media screen and  (min-width: (@screen__xxl + 1)){
        .magiccart__lookbook.lookbook--home{
            max-width: 1920px;
            margin: 0 auto;
        }

        #html-body {
            .block--contact{
                &.contact--home {
                    .block-details{
                        right: -1px;
                        bottom: -1px;
                    }
                }
            }
        }
    }

    @media screen and (min-width: @screen__xm) and (max-width: (@screen__xxl-m - 1)){
        .cookie-hidden-bottom {
            #backtotop{
                bottom: 90px;
                .transition(all .4s ease-in-out);
            }
        }
    }

    @media screen and (max-width: (@screen__xxl-m - 1)) {
        #html-body {
            .magiccart__lookbook{
                &.lookbook--home {
                    .lookbook-item-right{
                        padding-left: 100px;
                        padding-top: 60px;
                    }

                    .lookbook-item-title{
                        margin-bottom: 60px;
                    }
                }
            }
        }
    }

    @media screen and (max-width: (@screen__xl-m - 1))  {
        .cookie-hidden-bottom {
            #backtotop{
                bottom: 145px;
            }
        }
    }

    @media screen and (max-width: (@screen__xm - 1)) {
        .cookie-hidden-bottom {
            #backtotop{
                bottom: 50px;
            }
        }

        #html-body {
            .service{
                &.service--home{
                    margin-top: 60px;
                }
            }


            .block--subscribe {
                .block-item-title {
                    margin-bottom: 30px;
                }
            }

            .form{
                &.subscribe {
                    .block-content {
                        .field{
                            &.newsletter {
                                .visible{
                                    max-width: 100%;
                                }
                            }
                        }
                    }
                }
            }

            .magiccart__lookbook{
                &.lookbook--home {
                    .lookbook-item-title {
                       h2{
                            font-size: 3rem;
                       }
                    }

                    .lookbook-item-right{
                        padding-left: 50px;
                        padding-top: 50px;
                    }
                }
            }
        }
    }

    @media screen and (max-width: (@screen__m - 1)) {
        #html-body {
            .block--contact{
                &.contact--home {
                    .block-details{
                        padding: 20px 0;
                        position: static;
                    }
                }
            }
        }
    }
    
    @media screen and (max-width: (@screen__s - 1)){
        #html-body {
            .service{                
                &.service--home {
                    padding-top:  30px;
                    padding-bottom: 10px;

                    .pagebuilder-column-group{
                        border-width: 1px;
                        border-style: solid;

                        .service-item{
                            border-width: 0 0 1px;
                            border-style: solid;
                            padding: 20px;

                            &:last-child{
                                border-width: 0;
                            }
                        }
                    }
                }
            }

            .magiccart__lookbook{
                &.lookbook--home {
                    .lookbook-item-title{
                        padding-left: 15px;
                        padding-right: 15px;
                    }

                    .lookbook-item-right{
                        padding-left: 0;
                    }
                }
            }
        }
    }

    @media screen and (max-width: (@screen__ss - 1)){
        #html-body {
            .block--subscribe{
                margin-top: 50px;
            }

            .magiccart__product {
                .block-title-tabs {
                    .block-title-heading {
                        .title{
                            font-size: 2.5rem;
                        }
                    }
                }
            }
        }
    }
    
    @media screen and (max-width: @screen__xs ) {
        .cookie-hidden-bottom {
            #backtotop{
                bottom: 160px;
            }
        }
    }

    @media screen and (max-width: (@screen__xs - 1)) {
        #html-body {
            .page-footer{
                .footer-item{
                    &:first-child{
                        margin-bottom: 20px;
                    }
                }
            }

            .block--subscribe{
                padding-top: 60px;
                padding-bottom: 40px;
                
                .block-item-title {                    
                    text-align: center;

                    .block-item-title-icon{
                        width: 100%;
                        margin-bottom: 10px;
                    }

                    .block-item-title-text{
                        padding-left: 0;
                    }
                }
            }

            .service{
                &.service--home{
                    margin-top: 0;
                }
            }

            .magepow--category{
                &.category--style--1 {
                    .block-title .title{
                        margin-bottom: 30px;
                    }
                }
            }
        }
    }

    @media screen and (max-width: (@screen__xs-m - 1)) {
        #html-body {
            .banner__slide {
                .slick-slider {
                    .magicslider-caption {
                        .collection-content {
                            .action{
                                padding: 0 10px;
                            }
                        }
                    }
                }
            }
        }
    }

    /* rtl */
    .rtl {}
}