//
//  Chart Picker Component
//  ______________________________________________

//
//  Variables
//  ----------------------------------------------

@amrepbuilder-picker__size: 77px;
@amrepbuilder-picker__offset: 10px;

//
//  Common
//  ----------------------------------------------

& when (@media-common = true) {
    .amrepbuilder-chartpicker-container > .admin__field-label > span {
        display: none;
    }

    .amrepbuilder-chartpicker-component {
        .amrepbuilder-content {
            max-width: 370px;
        }

        .amrepbuilder-admin-field {
            list-style-type: none;
            margin-top: 30px;
        }
    }

    .amrepbuilder-chartpicker-component .amrepbuilder-select-field {
        & {
            align-items: center;
            display: flex;
            position: relative;
            width: 100%;
        }

        .amrepbuilder-select {
            width: 100%;
        }

        .amrepbuilder-label {
            ._amrepbuilder-word-break;

            font-weight: 600;
            margin: 0 30px 0 0;
            max-width: 200px;
            position: absolute;
            right: 100%;
            text-align: right;
            width: 100%;
        }
    }

    .amrepbuilder-chart-picker {
        & {
            display: flex;
            flex-wrap: wrap;
            margin: -@amrepbuilder-picker__offset;
        }

        .amrepbuilder-item {
            box-sizing: border-box;
            cursor: pointer;
            display: flex;
            height: @amrepbuilder-picker__size;
            margin: @amrepbuilder-picker__offset;
            min-width: @amrepbuilder-picker__size;
            width: @amrepbuilder-picker__size;
        }

        .amrepbuilder-image-container {
            align-items: center;
            background: #fff;
            border: 1px solid #adadad;
            display: flex;
            height: 100%;
            justify-content: center;
            width: 100%;
        }

        .amrepbuilder-input {
            &:focus + .amrepbuilder-image-container,
            &:checked + .amrepbuilder-image-container {
                border: 2px solid @amrepbuilder-color__hover;
            }

            &:not(:checked):hover + .amrepbuilder-image-container {
                border: 1px solid @amrepbuilder-color__hover;
            }
        }

        .amrepbuilder-item {
            &.disabled {
                & {
                    pointer-events: none;
                    user-select: none;
                }

                .amrepbuilder-image-container {
                    background: #f6f6f6;
                    border: 1px solid #e8e8e8;
                    filter: grayscale(1);
                }
            }

            > .amrepbuilder-input {
                .lib-visually-hidden();
            }
        }
    }
}
