//
//  Entities List Component
//  ______________________________________________

//
//  Common
//  ----------------------------------------------

& when (@media-common = true) {
    .amrepbuilder-entities-list {
        & {
            margin: 0;
            padding: 0;
            width: 100%;
            list-style: none;
        }

        > .amrepbuilder-item:not(:first-child) {
            margin-top: 4px;
        }
    }

    .amrepbuilder-entity-block {
        & {
            padding: @amrepbuilder__indent__m;
            width: 100%;
            border-radius: 5px;
            transition: .3s ease-in;
        }

        &.-main {
            background: #f4f7fc;
        }


        > .amrepbuilder-column-block:not(:first-child) {
            margin-top: @amrepbuilder__indent;
        }

        > .amrepbuilder-button.-title {
            & {
                .amrepbuilder-flex(center, center);

                color: @amrepbuilder-text__color;
                font-weight: @font-weight__semibold;
                font-size: 1.4rem;

                user-select: none;
            }

            &:after {
                .amrepbuilder-flex(center, center, none, inline-flex);

                padding: 0 @amrepbuilder__indent__m;
                width: 8px;
                height: 5px;
                content: '▴';
                font-size: 1rem;
                line-height: 0;
                transition: .3s ease-in;
                transform: scale(1.5, 1);
            }

            &:not(.-active):after {
                transform: scale(1.5, 1) rotate(180deg);
            }
        }

        > .amrepbuilder-button.-viewall {
            .amrepbuilder-flex();

            margin: 0 0 0 auto;
            padding: 5px 0 @amrepbuilder__indent 0;
            font-size: 1.2rem;
            justify-self: flex-end;
        }
    }
}
