@font-face {
    font-family: 'Nexa';
    src: url('@{baseDir}fonts/Nexa-Heavy.eot');
    src: url('@{baseDir}fonts/Nexa-Heavy.eot?#iefix') format('embedded-opentype'),
        url('@{baseDir}fonts/Nexa-Heavy.woff2') format('woff2'),
        url('@{baseDir}fonts/Nexa-Heavy.woff') format('woff'),
        url('@{baseDir}fonts/Nexa-Heavy.ttf') format('truetype'),
        url('@{baseDir}fonts/Nexa-Heavy.svg#Nexa-Heavy') format('svg');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Nexa';
    src: url('@{baseDir}fonts/Nexa-BookItalic.eot');
    src: url('@{baseDir}fonts/Nexa-BookItalic.eot?#iefix') format('embedded-opentype'),
        url('@{baseDir}fonts/Nexa-BookItalic.woff2') format('woff2'),
        url('@{baseDir}fonts/Nexa-BookItalic.woff') format('woff'),
        url('@{baseDir}fonts/Nexa-BookItalic.ttf') format('truetype'),
        url('@{baseDir}fonts/Nexa-BookItalic.svg#Nexa-BookItalic') format('svg');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Nexa';
    src: url('@{baseDir}fonts/Nexa-BoldItalic.eot');
    src: url('@{baseDir}fonts/Nexa-BoldItalic.eot?#iefix') format('embedded-opentype'),
        url('@{baseDir}fonts/Nexa-BoldItalic.woff2') format('woff2'),
        url('@{baseDir}fonts/Nexa-BoldItalic.woff') format('woff'),
        url('@{baseDir}fonts/Nexa-BoldItalic.ttf') format('truetype'),
        url('@{baseDir}fonts/Nexa-BoldItalic.svg#Nexa-BoldItalic') format('svg');
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Nexa';
    src: url('@{baseDir}fonts/Nexa-Bold.eot');
    src: url('@{baseDir}fonts/Nexa-Bold.eot?#iefix') format('embedded-opentype'),
        url('@{baseDir}fonts/Nexa-Bold.woff2') format('woff2'),
        url('@{baseDir}fonts/Nexa-Bold.woff') format('woff'),
        url('@{baseDir}fonts/Nexa-Bold.ttf') format('truetype'),
        url('@{baseDir}fonts/Nexa-Bold.svg#Nexa-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Nexa';
    src: url('@{baseDir}fonts/Nexa-Book.eot');
    src: url('@{baseDir}fonts/Nexa-Book.eot?#iefix') format('embedded-opentype'),
        url('@{baseDir}fonts/Nexa-Book.woff2') format('woff2'),
        url('@{baseDir}fonts/Nexa-Book.woff') format('woff'),
        url('@{baseDir}fonts/Nexa-Book.ttf') format('truetype'),
        url('@{baseDir}fonts/Nexa-Book.svg#Nexa-Book') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Nexa';
    src: url('@{baseDir}fonts/Nexa-BlackItalic.eot');
    src: url('@{baseDir}fonts/Nexa-BlackItalic.eot?#iefix') format('embedded-opentype'),
        url('@{baseDir}fonts/Nexa-BlackItalic.woff2') format('woff2'),
        url('@{baseDir}fonts/Nexa-BlackItalic.woff') format('woff'),
        url('@{baseDir}fonts/Nexa-BlackItalic.ttf') format('truetype'),
        url('@{baseDir}fonts/Nexa-BlackItalic.svg#Nexa-BlackItalic') format('svg');
    font-weight: 900;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Nexa';
    src: url('@{baseDir}fonts/Nexa-XBold.eot');
    src: url('@{baseDir}fonts/Nexa-XBold.eot?#iefix') format('embedded-opentype'),
        url('@{baseDir}fonts/Nexa-XBold.woff2') format('woff2'),
        url('@{baseDir}fonts/Nexa-XBold.woff') format('woff'),
        url('@{baseDir}fonts/Nexa-XBold.ttf') format('truetype'),
        url('@{baseDir}fonts/Nexa-XBold.svg#Nexa-XBold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Nexa';
    src: url('@{baseDir}fonts/Nexa-ThinItalic.eot');
    src: url('@{baseDir}fonts/Nexa-ThinItalic.eot?#iefix') format('embedded-opentype'),
        url('@{baseDir}fonts/Nexa-ThinItalic.woff2') format('woff2'),
        url('@{baseDir}fonts/Nexa-ThinItalic.woff') format('woff'),
        url('@{baseDir}fonts/Nexa-ThinItalic.ttf') format('truetype'),
        url('@{baseDir}fonts/Nexa-ThinItalic.svg#Nexa-ThinItalic') format('svg');
    font-weight: 100;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Nexa';
    src: url('@{baseDir}fonts/Nexa-Thin.eot');
    src: url('@{baseDir}fonts/Nexa-Thin.eot?#iefix') format('embedded-opentype'),
        url('@{baseDir}fonts/Nexa-Thin.woff2') format('woff2'),
        url('@{baseDir}fonts/Nexa-Thin.woff') format('woff'),
        url('@{baseDir}fonts/Nexa-Thin.ttf') format('truetype'),
        url('@{baseDir}fonts/Nexa-Thin.svg#Nexa-Thin') format('svg');
    font-weight: 100;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Nexa';
    src: url('@{baseDir}fonts/Nexa-LightItalic.eot');
    src: url('@{baseDir}fonts/Nexa-LightItalic.eot?#iefix') format('embedded-opentype'),
        url('@{baseDir}fonts/Nexa-LightItalic.woff2') format('woff2'),
        url('@{baseDir}fonts/Nexa-LightItalic.woff') format('woff'),
        url('@{baseDir}fonts/Nexa-LightItalic.ttf') format('truetype'),
        url('@{baseDir}fonts/Nexa-LightItalic.svg#Nexa-LightItalic') format('svg');
    font-weight: 300;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Nexa';
    src: url('@{baseDir}fonts/Nexa-RegularItalic.eot');
    src: url('@{baseDir}fonts/Nexa-RegularItalic.eot?#iefix') format('embedded-opentype'),
        url('@{baseDir}fonts/Nexa-RegularItalic.woff2') format('woff2'),
        url('@{baseDir}fonts/Nexa-RegularItalic.woff') format('woff'),
        url('@{baseDir}fonts/Nexa-RegularItalic.ttf') format('truetype'),
        url('@{baseDir}fonts/Nexa-RegularItalic.svg#Nexa-RegularItalic') format('svg');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Nexa';
    src: url('@{baseDir}fonts/Nexa-Regular.eot');
    src: url('@{baseDir}fonts/Nexa-Regular.eot?#iefix') format('embedded-opentype'),
        url('@{baseDir}fonts/Nexa-Regular.woff2') format('woff2'),
        url('@{baseDir}fonts/Nexa-Regular.woff') format('woff'),
        url('@{baseDir}fonts/Nexa-Regular.ttf') format('truetype'),
        url('@{baseDir}fonts/Nexa-Regular.svg#Nexa-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Nexa';
    src: url('@{baseDir}fonts/Nexa-HeavyItalic.eot');
    src: url('@{baseDir}fonts/Nexa-HeavyItalic.eot?#iefix') format('embedded-opentype'),
        url('@{baseDir}fonts/Nexa-HeavyItalic.woff2') format('woff2'),
        url('@{baseDir}fonts/Nexa-HeavyItalic.woff') format('woff'),
        url('@{baseDir}fonts/Nexa-HeavyItalic.ttf') format('truetype'),
        url('@{baseDir}fonts/Nexa-HeavyItalic.svg#Nexa-HeavyItalic') format('svg');
    font-weight: 900;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Nexa';
    src: url('@{baseDir}fonts/Nexa-Light.eot');
    src: url('@{baseDir}fonts/Nexa-Light.eot?#iefix') format('embedded-opentype'),
        url('@{baseDir}fonts/Nexa-Light.woff2') format('woff2'),
        url('@{baseDir}fonts/Nexa-Light.woff') format('woff'),
        url('@{baseDir}fonts/Nexa-Light.ttf') format('truetype'),
        url('@{baseDir}fonts/Nexa-Light.svg#Nexa-Light') format('svg');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Nexa';
    src: url('@{baseDir}fonts/NexaLight.eot');
    src: url('@{baseDir}fonts/NexaLight.eot?#iefix') format('embedded-opentype'),
        url('@{baseDir}fonts/NexaLight.woff2') format('woff2'),
        url('@{baseDir}fonts/NexaLight.woff') format('woff'),
        url('@{baseDir}fonts/NexaLight.ttf') format('truetype'),
        url('@{baseDir}fonts/NexaLight.svg#NexaLight') format('svg');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Nexa';
    src: url('@{baseDir}fonts/NexaBold.eot');
    src: url('@{baseDir}fonts/NexaBold.eot?#iefix') format('embedded-opentype'),
        url('@{baseDir}fonts/NexaBold.woff2') format('woff2'),
        url('@{baseDir}fonts/NexaBold.woff') format('woff'),
        url('@{baseDir}fonts/NexaBold.ttf') format('truetype'),
        url('@{baseDir}fonts/NexaBold.svg#NexaBold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}


body {
    font-family: 'Nexa', sans-serif;
}
@font-face {
    font-family: 'SarFont';
    src: url('../fonts/sar-Regular.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
}
