//
//  Buttons Component
//  ______________________________________________

//
//  Variables
//  ----------------------------------------------

@amrepbuilder-button-color: @amrepbuilder-icon-color;
@amrepbuilder-button-color__hover: @amrepbuilder-color__hover;
@amrepbuilder-button-color__disabled: #d6deed;

//
//  Common
//  ----------------------------------------------

& when (@media-common = true) {
    .amrepbuilder-button {
        & {
            line-height: 1em;
            cursor: pointer;
        }

        &.-disabled {
            pointer-events: none;
        }

        &.-close {
            & {
                box-sizing: border-box;
                width: 12px;
                height: 12px;
            }

            &:hover {
                &:after,
                &:before {
                    border-color: @amrepbuilder-button-color__hover;
                }
            }

            &:after,
            &:before {
                display: block;
                width: 100%;
                border-bottom: 1px solid #1a1a1a;
                content: '';
            }

            &:after {
                transform: translate(0, -1px) rotate(45deg);
            }

            &:before {
                transform: rotate(-45deg);
            }
        }

        &.-clear {
            & {
                margin: 0;
                padding: 0;
                outline: none;
                border: none;
                background: none;
                box-shadow: none;
                color: initial;
                user-select: none;
            }

            &:hover,
            &:active {
                outline: none;
                background: none;
                box-shadow: none;
                color: initial;
                text-decoration: none;
            }
        }

        &.-link {
            & {
                color: @amrepbuilder-color__hover;
                font-weight: @font-weight__semibold;
            }

            &:hover {
                color: darken(@amrepbuilder-color__hover, 20%);
            }

            &.-disabled {
                color: @amrepbuilder-input__border-color;
            }
        }

        &.-icon {
            & {
                .amrepbuilder-flex(center, center);

                width: 20px;
                height: 20px;
            }

            path {
                fill: @amrepbuilder-icon-color;
            }

            &:not(.-remove):not(.-sort):not(.-square) {
                &:hover path {
                    fill: @amrepbuilder-button-color__hover;
                }

                &:active path {
                    fill: @amrepbuilder-button-color__hover;
                }

                &.-active path,
                &.-filtered path {
                    fill: @amrepbuilder-button-color__hover;
                }

                &.-disabled path {
                    fill: @amrepbuilder-button-color__disabled;
                }

                path {
                    transition: .3s ease-in;
                }
            }
        }

        &.-visibility {
            & {
                position: relative;
            }

            &:after {
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                margin: auto;
                width: 20px;
                height: 1px;
                background: @amrepbuilder-icon-color;
                content: '';
                opacity: 0;
                transition: .3s ease-in-out;
                transform: rotate(-45deg) translate(0, -1px);
            }

            &:hover path {
                fill: @amrepbuilder-button-color__hover;
            }
        }

        &.-visibility:not(.-visible):not(.-disabled):after {
            opacity: 1;
        }

        &.-sort {
            & {
                display: flex;
            }

            &:not(.-asc):not(.-desc):hover .up {
                fill: @amrepbuilder-button-color__hover;
            }

            &.-asc .up {
                fill: @amrepbuilder-button-color__hover;
            }

            &.-asc:hover {
                .up {
                    fill: @amrepbuilder-button-color;
                }

                .down {
                    fill: @amrepbuilder-button-color__hover;
                }
            }

            &.-desc .down {
                fill: @amrepbuilder-button-color__hover;
            }

            &.-desc:hover {
                .up {
                    fill: @amrepbuilder-button-color;
                }

                .down {
                    fill: @amrepbuilder-button-color;
                }
            }
        }

        &.-remove {
            &:hover path {
                fill: #eb5757;
            }

            &:active path {
                fill: #d81c2d;
            }

            &:disabled path {
                fill: @amrepbuilder-button-color__disabled;
            }
        }

        &.-primary {
            & {
                padding: 14px 20px;
                border-color: #eb5202;
                background: #eb5202;
                color: #fff;
                font-weight: 700;
                font-size: 14px;
            }

            &:hover {
                color: #fff;
            }

            &:active {
                background: #b94000;
                color: #fff;
            }

            &.-disabled {
                background: rgba(204, 204, 204, 1);
            }
        }

        &.-secondary {
            & {
                padding: 11px 20px;
                border-color: #343469;
                border-radius: 3px;
                background: #343469;
                color: #fff;
                font-weight: 600;
                font-size: 14px;
            }

            &:hover {
                background: #46468a;
                color: #fff;
            }

            &:active {
                background: #282852;
                color: #fff;
            }

            &.-disabled {
                background: rgba(204, 204, 204, 1);
                pointer-events: none;
            }
        }

        &.-square {
            & {
                .amrepbuilder-flex(center, center);

                margin: 0 @amrepbuilder__indent 0 0;
                padding: 0;
                width: 30px;
                height: 30px;
                border-color: transparent;
                border-radius: 5px;
                background: @amrepbuilder-column__background;
                box-shadow: 0 1px 2px rgba(55, 77, 166, .13), 0 2px 6px rgba(43, 72, 188, .21);
            }

            &:hover {
                & {
                    border-color: transparent;
                    background: #deedfc;
                }

                path {
                    fill: @amrepbuilder-icon-color;
                }
            }

            &:active {
                & {
                    background: #deedfc;
                }

                path {
                    fill: @amrepbuilder-button-color__hover;
                }
            }
        }

        &.-toggle:not(.-active) {
            svg {
                transform: rotate(180deg);
            }
        }
    }
}
