//
//  Variables
//  ____________________________________________

@amrepbuilder-magento-menu__width: 8.8rem;
@amrepbuilder-magento-menu__z-index: 700;

//
//  Indents
//  --------------------------------------------

@amrepbuilder__indent: 10px;
@amrepbuilder__indent__m: @amrepbuilder__indent + @amrepbuilder__indent / 2;
@amrepbuilder__indent__l: @amrepbuilder__indent * 2;
@amrepbuilder__indent__xl: @amrepbuilder__indent__l + @amrepbuilder__indent / 2;

//
//  Colors
//  --------------------------------------------

@amrepbuilder-text__color: #303030;

@amrepbuilder-color__hover: #007bdb;
@amrepbuilder-column__background: #f1f7ff;

@amrepbuilder-color__error: #e22637;
@amrepbuilder-color__success: #007bdb;
@amrepbuilder-color__background__success: #DEEDFC;

@amrepbuilder-input__border-color: #ccc;

@amrepbuilder-block__background: #fff;
@amrepbuilder-block__border-color: #d7dbe9;

@amrepbuilder-icon-color: #a4b0c7;
@amrepbuilder-icon-color__hover: @amrepbuilder-color__hover;
@amrepbuilder-icon-color__active: #54617a;
@amrepbuilder-icon-color__disabled: #d6deed;
