// /**
//  * Copyright © 2021 Aloteam. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Blank theme overrides
//  _____________________________________________

//  Theme file should contain declarations (overrides) ONLY OF EXISTING variables
//  Otherwise this theme won't be available for parent nesting
//  All new variables should be placed in local theme lib or local theme files


& when (@media-common =true) {

    .magicslider-caption {
        position: absolute;
        top:0;
        right: 0;
        bottom:0;
        left: 0;

        .figcaption {
            position: absolute;
            top: 45%;
            left: 0;
            right: 0;
            .transform(translateY(-50%));
            text-align: initial;
        }
    }

    .text-slide {
        .caption1 {
            font-size: 12rem;
            font-weight: 200;
            margin: 0;
        }

        .caption2 {
            font-size: 2.4rem;
        }

        .action {
            .button-base-effect;
            font-size: 1.2rem;
            text-decoration: none;
            text-transform: uppercase;
            margin-top: 40px;
            font-weight: 400;
            line-height: 49px;

            &:after {
                content: "\f107";
                font-family: @fonticon;
                vertical-align: bottom;
                margin-left: 10px;
            }
        }
    }

    .slide-showcase {
        .slick-slide {
            position: relative;

            .text-slide {
                padding-left: 170px;

                [class*="caption"] {
                    display: none;
                }
            }

            &.slick-active {
                .text-slide {
                    [class*="caption"] {
                        display: block;
                    }

                    .caption1 {
                        
                        .animate__fadeInLeft();
                        animation-duration: 1s;
                        display: inline-block;
                    }

                    .caption2 {
                        .animate__bounceInDown();
                        animation-duration: 1.5s;
                    }
                }
            }
        }

        .slick-dots {
            text-align: initial;
            right: 90px;
            bottom: auto; 
            top: 50%;
            .transform(translateY(-50%));
            width: 30px;
            text-align: center;
        }

        .magicslider{
            &:hover{
                .slick-prev,
                [dir="rtl"] .slick-prev{
                    left: 20px;
                }

                .slick-next,
                [dir="rtl"] .slick-next{
                    right: 20px;
                }
            }
        }
    }

    /* responsive */
    @media screen and  (min-width: (@screen__xxl + 1)){
        .slide-showcase {
            .slick-slide {
                picture {
                    img{
                        width: 100%;
                    }
                }
            }
        }
    }
    
    @media screen and (max-width: (@screen__xxl-m - 1)){
        .slide-showcase {
            .slick-slide {
                .text-slide{
                    padding-left: 0;
                }
            }
        }

        .text-slide {
            .caption1{
                font-size: 5rem;
            }

            .caption2{
                font-size: 1.4rem;
            }
        }
    }
    @media screen and (max-width: (@screen__m - 1)) {
        .magicslider-caption{
            .action{
                margin-top: 20px
            }
        }

        .text-slide {
            .caption1{
                font-size: 4rem;
            }
        }

        .slide-showcase {
            .slick-dots{
                right: 15px;
            }
        }
    }

    @media screen and (max-width: (@screen__ss - 1)) {
        .magicslider-caption {
            .figcaption{
                top: 50%;
            }
        }

        .text-slide {
            .caption1{
                font-size: 3rem;
            }
        }
    }

    @media screen and (max-width: (@screen__xs - 1)){
        .text-slide {
            .action{
                height: 40px;
                line-height: 38px;
                padding: 0 10px;
                font-size: 1rem;
            }
        }

        .slide-showcase {
            .slick-dots{
                display: none !important;
            }
        }
    }

    @media screen and (max-width: (@screen__xs-m - 1)){
        .text-slide {
            .action{
                margin-top: 10px;
            }

            .caption2{
                display: none !important;
            }
        }
    }

    @media screen and (max-width: (@screen__xxs - 1)) {
        .text-slide {
            display: none;
        }
    }

    /* rtl */
    .rtl {}
}