//
//  Common
//  _____________________________________________
& when (@media-common = true) {
    .products .product-reward-points-earning {
        padding-bottom: 1rem;
    }

    .product-info-main .product-reward-points-earning {
        margin-bottom: 1rem;
        margin-top: 1rem;
    }

    .form-reward-points {
        .label.conversion-rate {
            margin-bottom: 10px;
        }

        .field {
            margin-bottom: 25px;
            display: flex;
            align-items: flex-start;

            .label.for-input {
                padding-top: 5px;
            }

            .control {
                position: relative;
                margin-left: 10px;
                margin-right: 10px;
                width: auto !important;
                min-width: 75px;

                .input-text {
                    width: auto;
                    min-width: 75px;
                    max-width: 180px;

                    &.mage-error {
                        margin-bottom: 10px;
                    }
                }

                #aw-reward-points-qty-error {
                    max-width: 180px;
                    position: relative;
                    bottom: 0;
                }

                .mage-error[generated] {
                    position: absolute;
                    bottom: -24px;
                }
            }
        }

        .actions-toolbar {
            display: unset;
        }
    }

    .rewardpoints {
        .block-content {
            margin-bottom: 20px;
        }

        .coupon-apply {
            .control-wrapper {
                .lib-vendor-prefix-display();
                .lib-vendor-box-align(start);

                .action {
                    margin-left: 10px;
                }
            }
        }
    }

    .transactions-toolbar {
        position: relative;
    }

    .aw_reward_points__balance-green {
        color: #329c6e;
    }

    .aw_reward_points__balance-red {
        color: #d13441;
    }
}
