// /**
//  * Copyright © 2021 Aloteam. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Blank theme overrides
//  _____________________________________________

//  Theme file should contain declarations (overrides) ONLY OF EXISTING variables
//  Otherwise this theme won't be available for parent nesting
//  All new variables should be placed in local theme lib or local theme files


& when (@media-common =true) {
    body {

        .page-wrapper {
            > .page-bottom{
                max-width: 100%;
                padding-left:0;
                padding-right: 0;
            }
        }

        &.page-layout-1column,
        &.page-layout-1column-full-width {

            // Detail Product Page
            .product {
                &.media {
                    width: 50%;
                }
            }

            .product-info-main {
                flex: 1;
                width: auto;
            }

            .columns{
                display: block;
            }

            .page-wrapper {
                overflow-x: hidden;
            }

            &.page-with-filter {
                .block{
                    &.filter {
                        .block-content {
                            max-width: 320px;
                            .filter-options{
                                padding-right: 0;
                            }
                        }
                    }
                }
            }
        }


        &.page-layout-2columns-left,
        &.page-layout-2columns-right,
        &.page-layout-2columns-left-full-width,
        &.page-layout-2columns-right-full-width {
            .columns{
                margin-bottom: 40px;
            }
            // Category Page
            .column {
                &.main {
                    width: 75%;
                    padding: 0 15px;
                }
            }

            .sidebar-sticky {
                .dflex();
                flex-direction: column;
                position: sticky;
                position: -webkit-sticky;
                top: 100px;

                .sidebar-main,
                .sidebar-additional {
                    width: 100%;
                    padding-right: 0;
                    order: unset;
                }
            }
        }
    }

    /* responsive */
    @media screen and (max-width: (@screen__xm - 1)) {
        body {
            &.page-layout-1column,
            &.page-layout-1column-full-width {
                .product{
                    &.media{
                        width: 100%;
                        margin-bottom: 30px;
                    }
                }
            }

            &.page-layout-2columns-left,
            &.page-layout-2column-right,
            &.page-layout-2columns-left-full-width,
            &.page-layout-2column-right-full-width {

                // Category Page
                .column {
                    &.main {
                        width: 100%;
                        float: none;
                    }
                }
                .sidebar-sticky {
                    position: static;
                    order: 2;
                    display: block
                }
            }
        }
    }

    @media screen and (max-width: (@screen__xs-m - 1)){
        body{
            &.page-layout-1column, 
            &.page-layout-1column-full-width{
                &.page-with-filter {
                    .block{
                        &.filter {
                            .block-content{
                                max-width: 100%;
                            }
                        }
                    }
                }
            }
        }
    }

    // rtl
    .rtl{
        .page-layout-1column, 
        .page-layout-1column-full-width{
            &.page-with-filter {
                .block{
                    &.filter {
                        .block-content{
                            left: auto;
                            right: 0;
                            .transform(translateX(100%));
                        }
                        
                    }

                    &.active {
                        .block-content{
                            .transform(translateX(0));
                        }
                    }
                }
            }
        }
    }
}