// /**
//  * Copyright © 2021 Aloteam. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Blank theme overrides
//  _____________________________________________

//  Theme file should contain declarations (overrides) ONLY OF EXISTING variables
//  Otherwise this theme won't be available for parent nesting
//  All new variables should be placed in local theme lib or local theme files


& when (@media-common =true) {

    .magicslider-caption {
        position: absolute;
        top: 45%;
        left: 50%;
        .transform(translate(-50%, -50%));
        text-align: center;
    }

    .text-slide {
        .caption1 {
            font-size: 1.6rem;
            font-weight: 500;
            letter-spacing: 5px;
        }

        .caption2 {
            font-size: 8rem;
        }

        .action {
            .button-base-effect;
            font-size: 1.2rem;
            text-decoration: none;
            text-transform: uppercase;
            font-weight: 400;
            line-height: 49px;

            &:after {
                content: "\f107";
                font-family: @fonticon;
                vertical-align: middle;
                margin-left: 10px;
            }
        }
    }

    .slide-showcase {
        margin-bottom: 30px;

        .slick-slide {
            position: relative;

            .text-slide {
                min-width: 300px;

                [class*="caption"] {
                    display: none;
                }
            }

            &.slick-active {
                .text-slide {
                    [class*="caption"] {
                        display: block;
                    }

                    .caption1 {
                        
                        .animate__fadeInLeft();
                        animation-duration: 1s;
                        display: inline-block;
                    }

                    .caption2 {
                        .animate__bounceInDown();
                        animation-duration: 1.5s;
                    }
                }

                picture{
                    img{
                        .kenburns-bottom-out();
                    }
                }
            }
        }

        .slick-dots {
            text-align: initial;
            left: 90px;
            right: 90px;
            bottom: 55px;
        }
    }

    /* responsive */
    @media screen and (max-width: (@screen__xl-m - 1)) {
        .text-slide {
            .caption2 {
                font-size: 5rem;
            }
        }

        .slide-showcase {
            .slick-dots {
                display: none !important;
            }
        }

        .magicslider-caption{
            top: 50%;
        }
    }

    @media screen and (max-width: (@screen__xm - 1)) {
        .text-slide {
            .caption1{
                font-size: 1.4rem;
            }

            .caption2 {
                font-size: 3rem;
            }
        }
    }

    @media screen and (max-width: (@screen__xs - 1)){
        .text-slide {
            .caption1{
                font-size: 1.2rem;
                letter-spacing: 2px;
            }

            .caption2 {
                font-size: 2rem;
            }

            .action{
                height: 40px;
                line-height: 38px;
                padding: 0 10px;
                font-size: 1rem;
            }
        }
    }

    @media screen and (max-width: (@screen__xxs - 1)) {
        .text-slide {
            display: none;
        }
    }

    /* rtl */
    .rtl {}
}